{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#18971a",
    "titleBar.activeForeground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1fc322",
    "tab.activeBorder": "#1fc322",
    "titleBar.inactiveBackground": "#18971a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#18971a"
}
